TCPport=9999
SERVERSOCKETTIMEOUT=600000
UDPport=3456
RegistryName=WinsomeServer
MULTICASTaddress=225.4.5.6
portObjectRemote=5000
RewardsInterval=50000
RicompensaAutore=70
RicompensaCuratore=30